BOT_TOKEN=8213967909:AAGO9CTiiBvjD2R2plLeORr22cYmyQP8oKE
ADMIN_ID=6236467772
SUPPORT_USERNAME=@yordam_42
API_ID=10665311
API_HASH=59c88dfa7e37e197b010d81488aefe10
SESSION_NAME=account
YOUTUBE_API_KEY=AIzaSyDktGF36Y7uQVBfSMY-_0-jsm5IVIcZSZM
